update=lun. 07 juil. 2014 21:21:46 CEST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=276
PadDimH=472
PadDimV=472
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=87
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=../Lib/serigraphie
LibName2=../Lib/fol
LibName3=pin_array
[general]
version=1
[eeschema]
version=1
LibDir=../Lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=fol
LibName3=serigraphie
LibName4=device
